DATABASE_NAME=stash
DATABASE_HOST=docker.for.mac.localhost
DATABASE_PORT=5432
DATABASE_USER=stash
DATABASE_PASSWORD=stash
STASH_UPLOAD_DIR=uploads
PORT=3003
PUBLIC=true
REPL_PORT=3999
REPL_PUBLIC=true
INSTRUMENT=true
PRETTY_LOGS=false
